# comp3207-app

./: README.md  package-lock.json  package.json
Azure Functions/: comp3207zehaofunc.csproj  extensions.csproj  package-lock.json  package.json
Azure Functions/AddTweet/: function.json  index.js
Azure Functions/AddUser/: function.json  index.js
Azure Functions/Follow/: function.json  index.js
Azure Functions/GetFollowed/: function.json  index.js
Azure Functions/GetFollower/: function.json  index.js
Azure Functions/GetTweet/: function.json  index.js
Azure Functions/Login/: function.json  index.js
Azure Functions/Search/: function.json  index.js
Azure Functions/Timeline/: function.json  index.js
Azure Functions/checkFollowed/: function.json  index.js
public/: index.html
src/: index.css  index.js
src/components/: FollowBtn.jsx  FollowerList.jsx  Home.jsx  Relation.jsx  SwapLogin.jsx  Timeline.jsx  home.css
src/components/Forms/: Forms.css  Login.jsx  RichBtn.jsx  RichEditor.jsx  Richtext.jsx  Signup.jsx
src/components/Profile/: Profile.css  Profile.jsx
src/components/Search/: Search.css  Search.jsx
src/components/Tweets/: Content.jsx  Info.jsx  ProfileImg.jsx  Tweet.jsx  styles.css
